tracker.inputfile.path=D:\\Praveen\\Projects\\FileTracker\\Code\\src\\test\\resources\\student.xml
tracker.json.logfile.path=D:\\Praveen\\Projects\\FileTracker\\Code\\src\\test\\resources\\student-tracker.json